<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mulayam's Portfolio</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
	<script src="https://kit.fontawesome.com/5444be047f.js" crossorigin="anonymous"></script>
</head>

<body>
	<header class="header">
		<a href="" class="logo">Portfolio</a>
		<nav class="navbar">
			<a href="" style="--i:1" class="active">Home</a>
			<a href="" style="--i:2" class="active">About</a>
			<a href="" style="--i:3" class="active">Skills</a>
			<a href="" style="--i:4" class="active">Portfolio</a>
			<a href="" style="--i:5" class="active">Contact</a>
		</nav>
	</header>
	<section class="home">
		<div class="home-content">
			<h3>Hello, It's Me</h3> 
			<h1>Mulayam Yadav
				<h3>And I'm a <span class="text"></span></h3>
				<p>
					I'm a Web Developer with extensive experience for over 3 years. <br>
					I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services, and online stores.
				</p>
				<div class="home-sci">
					<a href="#" style="--i:7" class="active"><i class="bx bxl-facebook"></i></a>
					<a href="#" style="--i:8" class="active"><i class="fa-brands fa-instagram"></i></a>
					<a href="#" style="--i:9" class="active"><i class="fa-brands fa-whatsapp"></i></a>
					<a href="#" style="--i:10" class="active"><i class="fa-brands fa-tiktok"></i></a>
				</div>
				<a href="#" class="btn-box">More About Me</a>
			</h1>
		</div>
	</section>
	<section class="about" id="about">
		<div class="about-img">
			<img src="" alt="">
		</div>
		<div class="about-text">
			<h2>About<span>Me</span></h2>
			<h4>Full Stack Developer</h4>
			<p>
				I am a skilled web designer with over 3 years of experience in the industry. My passion lies in creating captivating website designs and implementing theme through frontend development. I take pride in staying up-to-date with current design trends and leveraging my creativity to produce visually appealing and user-friendly websites. Throught my career, I have developed a deep understanding of user experience (UK) and user interface (UI) principles. By putting myself in the shoes of the end-users. I strive to	create intutive and seamless browsing experiences. I believe that a well-designed website should not only look visually appealing but also provide a smooth and enjoyable interaction for visitors. When starting a new project, I throughly research and analyze the target audience and the client's specific requirements. This enables me to tailor my designs to meet thier expectations and deliver a unique online presence that aligns with their brand identity.

				<a href="#" class="btn-box">More About Me</a>
			</p>
		</div>
	</section>

	<section>
		<div class="services" id="services">
			<div class="container">
				<h1 class="sub-title">
					My <span>Services</span>
				</h1>
				<div class="services-list">
					<div>
						<i class="fa-solid fa-code" style="color: #74C0FC;"></i>
						<h2>UI/UX Design</h2>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores soluta explicabo at nihil ex natus quia aliquid, iure ipsa culpa ratione voluptatibus expedita? Vitae quas eligendi esse doloribus maxime commodi.</p>
						<a href="" class="read">learn more</a>
					</div>
					<div>
						<i class="fa-solid fa-crop-simple" style="color: #74C0FC;"></i>
						<h2>UI/UX Design</h2>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores soluta explicabo at nihil ex natus quia aliquid, iure ipsa culpa ratione voluptatibus expedita? Vitae quas eligendi esse doloribus maxime commodi.</p>
						<a href="" class="read">learn more</a>
					</div>
					<div>
						<i class="fa-brands fa-apple" style="color: #74C0FC;"></i>
						<h2>UI/UX Design</h2>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores soluta explicabo at nihil ex natus quia aliquid, iure ipsa culpa ratione voluptatibus expedita? Vitae quas eligendi esse doloribus maxime commodi.</p>
						<a href="" class="read">learn more</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<h1 class="sub-title">My <span>Skills</span></h1>

	<section>
		<div class="container1" id="Skills">
			<h1 class="heading1">Technical Skills</h1>
			<div class="Technical-bars">
				<div class="bar">
					<div class="info">
						<span>HTML</span>
					</div>
					<div class="progress-line html">
						<span><i class="fa-brands fa-html5" style="color: #74C0FC;"></i></span>
					</div>
				</div>
				<div class="bar">
					<div class="info">
						<span>CSS</span>
					</div>
					<div class="progress-line css">
						<span><i class="fa-brands fa-css" style="color: #147bbc;"></i></span>
					</div>
				</div>
				<div class="bar">
					<div class="info">
						<span>Javascript</span>
					</div>
					<div class="progress-line Javascript">
						<span><i class="fa-brands fa-js" style="color: #b0bc1e;"></i></span>
					</div>
				</div>
				<div class="bar">
					<div class="info">
						<span>Python</span>
					</div>
					<div class="progress-line python">
						<span><i class="fa-brands fa-python" style="color: #c32ec9;"></i></span>
					</div>
				</div>
				<div class="bar">
					<div class="info">
						<span>React</span>
					</div>
					<div class="progress-line react">
						<span><i class="fa-brands fa-react" style="color: #69bcbc;"></i></span>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container1">
			<h1 class="heading1">Professional Skills</h1>
			<div class="radial-bars"> 
				<div class="radial-bar">
					<svg x="0px" y="0px" viewBox="0 0 200 200">
						<circle class="progress-bar" cx="100" cy="100" r="80"></circle>
						<circle class="path path-1" cx="100" cy="100" r="80"></circle>
					</svg>
					<div class="percentage">90%</div>
					<div class="text">creativity</div>
				</div>
				<div class="radial-bar">
					<svg x="0px" y="0px" viewBox="0 0 200 200">
						<circle class="progress-bar" cx="100" cy="100" r="80"></circle>
						<circle class="path path-1" cx="100" cy="100" r="80"></circle>
					</svg>
					<div class="percentage">65%</div>
					<div class="text">communication</div>
				</div>
				<div class="radial-bar">
					<svg x="0px" y="0px" viewBox="0 0 200 200">
						<circle class="progress-bar" cx="100" cy="100" r="80"></circle>
						<circle class="path path-1" cx="100" cy="100" r="80"></circle>
					</svg>
					<div class="percentage">75%</div>
					<div class="text">Problem Solving</div>
				</div>
				<div class="radial-bar">
					<svg x="0px" y="0px" viewBox="0 0 200 200">
						<circle class="progress-bar" cx="100" cy="100" r="80"></circle>
						<circle class="path path-1" cx="100" cy="100" r="80"></circle>
					</svg>
					<div class="percentage">85%</div>
					<div class="text">Teamwork</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div id="portfolio project">

			<div class="main-text" id="project">
				<h2>Latest <span>Project</span></h2>

				<div class="portfolio-content">
					<div class="row">
						<img src="" alt="">
						<div class="layer">
							<h5>UI/UX Design</h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi alias totam, in expedita nesciunt maxime. Accusantium adipisci fugiat, laudantium quae consectetur id aut dolorem, voluptatem excepturi totam eveniet maxime omnis.</p>
							<a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
						</div>
					</div>
				</div>
					<div class="row">
						<img src="" alt="">
						<div class="layer">
							<h5>UI/UX Design</h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi alias totam, in expedita nesciunt maxime. Accusantium adipisci fugiat, laudantium quae consectetur id aut dolorem, voluptatem excepturi totam eveniet maxime omnis.</p>
							<a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
						</div>
					</div>
				</div>
					<div class="row">  
						<img src="" alt="">
						<div class="layer">
							<h5>UI/UX Design</h5>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi alias totam, in expedita nesciunt maxime. Accusantium adipisci fugiat, laudantium quae consectetur id aut dolorem, voluptatem excepturi totam eveniet maxime omnis.</p>
							<a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contact" id="contact">
		<div class="contact-text">
			<h2>Contact <span>Me</span></h2>
			<h4>Let's work Together</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente doloremque ab tenetur possimus officiis vero a velit eum perspiciatis deleniti cum, rem rerum molestiae commodi voluptatibus vel tempora aperiam odit!</p>
			<div class="contact-list">
				<li><i class="bx bxs-send" style="color: #0ef;"></i>contact@gmail.com</li>
				<li><i class="bx bxs-phone" style="color: #0ef;"></i>132654212</li>
			</div>
			<div class="contact-icons">
				<a href=""><i class="bx bxl-facebook-circle"></i></a>
				<a href=""><i class="bx bxl-twitter"></i></a>
				<a href=""><i class="bx bxl-instagram"></i></a>
				<a href=""><i class="bx bxl-linkedin"></i></a>
			</div>
		</div>

		<div class="contact-form">
			<form action="">
				<input type="text" placeholder="Your Name" required>
				<input type="email" placeholder="Your Email" required>

				<input type="text" placeholder="Subject">
				<textarea name="" cols="40" rows="10" id="" placeholder="Enter your message" required></textarea>
				<input type="submit" value="submit" class="send" id="">
			</form>
		</div>
	</section>
	<script src="main.js"></script>
</body>

</html>